<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="pw2Bank___Quy___David_Alejandro___David_Kothapally.Bank">
    <Position X="6" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="pw2Bank___Quy___David_Alejandro___David_Kothapally.Bank.Client">
        <TypeIdentifier>
          <NewMemberFileName>Bank.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAChAgAAAAEABCAAACAABSAIAAAABKIAQAAAAgYCUAA=</HashCode>
      <FileName>Bank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>